# BlazorWasmHosted-Okta

./: BlazorWasmHosted-Okta.sln  README.md
Client/: BlazorWasmHosted-Okta.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Claims.razor  FetchData.razor
Client/Shared/: LoginDisplay.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: BlazorWasmHosted-Okta.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Shared/: WeatherForecast.cs
